{
    "name": "defiant/sanalpos",
    "description": "Garanti Bankası ve EST destekleyen bankalar (İş Bankası, Akbank, Finansbank, Halk Bankası ve Anadolubank) için Sanal Pos sınıfları.",
    "keywords": ["sanalpos", "online pos"],
    "homepage": "http://github.com/defiant/sanalpos",
    "authors": [
        {
            "name": "Sinan Taga",
            "email": "sinantaga@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": {
            "SanalPos": "src/"
        }
    }
}